# RankApi

./: README.md  build.gradle  defaults.gradle  gradle.properties  ide-defaults.gradle  settings.gradle
src/main/java/com/ing/sample/: Application.java
src/main/java/com/ing/sample/app/: RankingAppService.java  RankingAppServiceImpl.java
src/main/java/com/ing/sample/controller/: RankController.java
src/main/java/com/ing/sample/model/: Match.java  Player.java  PlayerResults.java
src/main/java/com/ing/sample/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/ing/sample/service/: MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RankingUtilService.java  RankingUtilServiceImpl.java
src/main/java/com/ing/sample/spring/: DbConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/sql/: tables-ranking.xml
