buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

apply from: 'defaults.gradle'
apply from: 'ide-defaults.gradle'
repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.springframework:spring-jdbc:$springVersion"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"

    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.liquibase:liquibase-core'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
