liquibase.change-log = classpath:db/changelog/db-changelog.xml

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true
spring.jpa.database: HSQL
player.file.path=C:/input/players.txt
match.file.path= C:/input/matches.txt

#spring.datasource.url=jdbc:oracle:thin:@ph1db41.powerhouse.vancis.nl:1521:unityO
#spring.datasource.username=kp1
#spring.datasource.password=kp1
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

